<!DOCTYPE html>
<html>
<head>
	<meta >
	<title>Flex-Templete</title>
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="media.css">
</head>
<body>
	<!-- ===========================================Section 1==================================== -->
	<section class="sec1 width-100 ft-color-white" id="home-nav">
		<div class="overlay">
			<div class="sec1-container width-80 flex-box flex-column-direction space-between tx-captilize">

				<nav class="main-nav flex-box space-between" >

					<h1 class="nav-h1 tx-uppercase">world</h1>

					<div class="div-list flex-box space-between">

						<ul class="nav-ul flex-box ft-h-smallSize ft-color-gray listStyle-none">
							<li class="nav-li ft-color-white"><a href="" class="ft-color-white">home</a>
							</li>

							<li class="nav-li">
								<a href="" class="ft-color-gray">pages <i class="fas fa-chevron-down"></i></a></li>

							<li class="nav-li">
								<a href="" class="ft-color-gray">gadgets</a>
							</li>
							<li class="nav-li"><a href="" class="ft-color-gray">lifestyle</a></li>
							<li class="nav-li"><a href="" class="ft-color-gray">video</a></li>
							<li class="nav-li"><a href="" class="ft-color-gray">contact</a></li>
						</ul>

						<a href="https://www.google.com/" class="search ft-color-white ">
							<i class="fas fa-search "></i>
						</a>
						
					</div>

				</nav>

				<div class="sec1-bottom flex-box space-between ft-color-gray">

					<div class="sec1-bottom-div-parts sec1-bottom-part1 flex-box space-between">
						<span class="sec1-bottom-part1-span1 sec1-bottom-part-spans">4</span>
						<h3 class="width-80 ft-h-smallSize">how did van gogh's turbulent mind depict one of the most complex</h3>
					</div>

					<div class="sec1-bottom-div-parts sec1-bottom-part2 flex-box space-between">
						<span class="sec1-bottom-part2-span2 sec1-bottom-part-spans">1</span>
						<h3 class="width-80 ft-h-smallSize ft-color-gray">how did van gogh's turbulent mind depict one of the most complex</h3>
					</div>

					<div class="sec1-bottom-div-parts sec1-bottom-part3 flex-box space-between">
						<span class="sec1-bottom-part3-span3 sec1-bottom-part-spans">2</span>
						<h3 class="width-80 ft-h-smallSize">how did van gogh's turbulent mind depict one of the most complex</h3>
					</div>

				</div>

			</div>
		</div>
	</section>
	<!-- ===========================================Section 2==================================== -->
	<section class="sec2 width-100">
		<div class="sec2-container width-80 flex-box space-between">

			<aside class="left width-67 boxSize-Border">
				<!-- ===================Nav1====================== -->
				<nav class="left-navs left-nav1 flex-box space-between">
					<h1 class="tx-captilize ft-h-largeSize">don't miss</h1>

					<ul class="listStyle-none ft-color-gray tx-captilize flex-box space-between">
						<li class="test"><a href="" class="ft-color-black first">all</a></li>
						<li class=""><a href="" class="ft-color-gray">style hunter</a></li>
						<li class=""><a href="" class="ft-color-gray">vogue</a></li>
						<li class=""><a href="" class="ft-color-gray">health & fitness</a></li>
						<li class=""><a href="" class="ft-color-gray">travel</a></li>
						<li class=""><a href="" class="ft-color-gray">gadgets</a></li>
						<li class=""><a href="" class="ft-color-gray">more <i class="fas fa-chevron-down"></i></a></li>
					</ul>
				</nav>
				<!-- ===================Part1====================== -->
				<div class="part1 width-100 flex-box space-between">

					<div class="par1-left boxshadow hover-on-post">
						<div class="part1-left-div-img div-main-img">
							<h4 class="part1-left-keyword div-main-keyword tx-uppercase hover-on">travel</h4>
						</div>
						<div class="part1-left-div-content div-main-content">
							<h1 class="part1-left-h1 div-main-h ft-h-largeSize tx-captilize">how did van gogh's turbulent mind depict one of the most complex concepts in physics?</h1>
							<p class="part1-left-para1 div-main-para ft-para-Size tx-captilize ft-color-gray">how did van gogh's turbulent mind depict one of the most complex concepts in physics...</p>
							<p class="part1-left-date div-main-date ft-date-Size tx-captilize ft-color-gray">katy liu on sep 29,2017 at 9:48 am</p>
						</div>
					</div>

					<div class="part1-right">

						<div class="div-submain part1-right-num1 flex-box space-between boxshadow hover-on-post">
							<img class="part1-right-num1-img submain-img" src="square.jpg">
							<div class="part1-right-num1-content submain-contents">
								<h3 class="part1-right-num1-content-h submain-content-hs ft-h-smallSize tx-captilize">how did van gogh's turbulent mind depict one of the most complex</h3>
								<p class="part1-right-num1-content-date submain-content-date ft-date-Size tx-captilize ft-color-gray">katy liu on sep 29,2017 at 9:48 am</p>
							</div>
						</div>

						<div class="div-submain part1-right-num2 flex-box space-between boxshadow hover-on-post">
							<img class="part1-right-num2-img submain-img" src="square.jpg">
							<div class="part1-right-num2-content submain-contents">
								<h3 class="part1-right-num2-content-h submain-content-hs ft-h-smallSize tx-captilize">how did van gogh's turbulent mind depict one of the most complex</h3>
								<p class="part1-right-num2-content-date submain-content-date ft-date-Size tx-captilize ft-color-gray">katy liu on sep 29,2017 at 9:48 am</p>
							</div>
						</div>

						<div class="div-submain part1-right-num3 flex-box space-between boxshadow hover-on-post">
							<img class="part1-right-num3-img submain-img" src="square.jpg">
							<div class="part1-right-num3-content submain-contents">
								<h3 class="part1-right-num3-content-h submain-content-hs ft-h-smallSize tx-captilize">how did van gogh's turbulent mind depict one of the most complex</h3>
								<p class="part1-right-num3-content-date submain-content-date ft-date-Size tx-captilize ft-color-gray">katy liu on sep 29,2017 at 9:48 am</p>
							</div>
						</div>

						<div class="div-submain part1-right-num4 flex-box space-between boxshadow hover-on-post">
							<img class="part1-right-num4-img submain-img" src="square.jpg">
							<div class="part1-right-num4-content submain-contents">
								<h3 class="part1-right-num4-content-h submain-content-hs ft-h-smallSize tx-captilize">how did van gogh's turbulent mind depict one of the most complex</h3>
								<p class="part1-right-num4-content-date submain-content-date ft-date-Size tx-captilize ft-color-gray">katy liu on sep 29,2017 at 9:48 am</p>
							</div>
						</div>

					</div>
				</div>

				<!-- ===================Slides====================== -->
				<div class="div-slides">
					<button class="slides-but"><i class="fas fa-chevron-circle-left slides slide-l"></i></button>
					<button class="slides-but"><i class="fas fa-chevron-circle-right slides slide-r"></i></button>
				</div>
				<!-- ===================Nav2====================== -->
				<nav class="left-navs left-nav1 flex-box space-between">
					<h1 class="tx-captilize ft-h-largeSize">what's trending</h1>

					<ul class="listStyle-none ft-color-gray tx-captilize flex-box space-between">
						<li class="test"><a href="" class="ft-color-black first">all</a></li>
						<li class=""><a href="" class="ft-color-gray">style hunter</a></li>
						<li class=""><a href="" class="ft-color-gray">vogue</a></li>
						<li class=""><a href="" class="ft-color-gray">health & fitness</a></li>
						<li class=""><a href="" class="ft-color-gray">travel</a></li>
						<li class=""><a href="" class="ft-color-gray">gadgets</a></li>
						<li class=""><a href="" class="ft-color-gray">more <i class="fas fa-chevron-down"></i></a></li>
					</ul>
				</nav>

				<!-- ===================Part2====================== -->
				<div class="part2 width-100 flex-box space-between">
					
					<div class="part2-left">

						<div class="part2-left-num1 boxshadow hover-on-post">
							<div class="part2-left-div-img div-main-img">
								<h4 class="part2-left-keyword div-main-keyword tx-uppercase hover-on">travel</h4>
							</div>
							<div class="part2-left-div-content div-main-content">
								<h1 class="part2-left-h1 div-main-h ft-h-largeSize tx-captilize">how did van gogh's turbulent mind depict one of the most complex concepts in physics?</h1>
								<p class="part2-left-para1 div-main-para ft-para-Size tx-captilize ft-color-gray">how did van gogh's turbulent mind depict one of the most complex concepts in physics...</p>
								<p class="part2-left-date div-main-date ft-date-Size tx-captilize ft-color-gray">katy liu on sep 29,2017 at 9:48 am</p>
							</div>
						</div>

						<div class="div-submain part2-left-num2 flex-box space-between boxshadow hover-on-post">
							<img class="part2-left-num2-img submain-img" src="square.jpg">
							<div class="part2-left-num2-content submain-contents">
								<h3 class="part2-left-num2-content-h submain-content-hs ft-h-smallSize tx-captilize">how did van gogh's turbulent mind depict one of the most complex</h3>
								<p class="part2-left-num2-content-date submain-content-date ft-date-Size tx-captilize ft-color-gray">katy liu on sep 29,2017 at 9:48 am</p>
							</div>
						</div>

						<div class="div-submain part2-left-num3 flex-box space-between boxshadow hover-on-post">
							<img class="part2-left-num3-img submain-img" src="square.jpg">
							<div class="part2-left-num3-content submain-contents">
								<h3 class="part2-left-num3-content-h submain-content-hs ft-h-smallSize tx-captilize">how did van gogh's turbulent mind depict one of the most complex</h3>
								<p class="part2-left-num3-content-date submain-content-date ft-date-Size tx-captilize ft-color-gray">katy liu on sep 29,2017 at 9:48 am</p>
							</div>
						</div>
					</div>

					<div class="part2-right">

						<div class=" part2-right-num1 boxshadow hover-on-post">
							<div class="part2-right-div-img div-main-img">
								<h4 class="part2-right-keyword div-main-keyword tx-uppercase hover-on">travel</h4>
							</div>
							<div class="part2-right-div-content div-main-content">
								<h1 class="part2-right-h1 div-main-h ft-h-largeSize tx-captilize">how did van gogh's turbulent mind depict one of the most complex concepts in physics?</h1>
								<p class="part2-right-para1 div-main-para ft-para-Size tx-captilize ft-color-gray">how did van gogh's turbulent mind depict one of the most complex concepts in physics...</p>
								<p class="part2-right-date div-main-date ft-date-Size tx-captilize ft-color-gray">katy liu on sep 29,2017 at 9:48 am</p>
							</div>
						</div>

						<div class="div-submain part2-right-num2 flex-box space-between boxshadow hover-on-post">
							<img class="part2-left-num2-img submain-img" src="square.jpg">
							<div class="part2-left-num2-content submain-contents">
								<h3 class="part2-left-num2-content-h submain-content-hs ft-h-smallSize tx-captilize">how did van gogh's turbulent mind depict one of the most complex</h3>
								<p class="part2-left-num2-content-date submain-content-date ft-date-Size tx-captilize ft-color-gray">katy liu on sep 29,2017 at 9:48 am</p>
							</div>
						</div>

						<div class="div-submain part2-left-num3 flex-box space-between boxshadow hover-on-post">
							<img class="part2-left-num3-img submain-img" src="square.jpg">
							<div class="part2-left-num3-content submain-contents">
								<h3 class="part2-left-num3-content-h submain-content-hs ft-h-smallSize tx-captilize">how did van gogh's turbulent mind depict one of the most complex</h3>
								<p class="part2-left-num3-content-date submain-content-date ft-date-Size tx-captilize ft-color-gray">katy liu on sep 29,2017 at 9:48 am</p>
							</div>
						</div>
					</div>
				</div>
				<!-- ===================Slides====================== -->
				<div class="div-slides div-slide-last">
					<button><i class="fas fa-chevron-circle-left slides slide-l"></i></button>
					<button><i class="fas fa-chevron-circle-right slides slide-r"></i></button>
				</div>
			</aside>

			<!-- ==================================================================================================
			==================================================================================================
			================================================================================================== -->

			<aside class="right width-30 boxSize-Border">
				<h1 class="titles title1 tx-captilize ft-h-largeSize boxSize-Border">about world</h1>
				<p class="about boxSize-Border">how did van gogh's turbulent mind depict one of the most complex.It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.How Did Van Gogh's Turbulent Mind Depict One Of The Most Complex.</p>


				<h1 class="titles title2 tx-captilize ft-h-largeSize boxSize-Border">top stories</h1>
				<div class="stories width-80 boxSize-Border">
					<div class="div-submain part1-right-num1 flex-box space-between boxshadow hover-on-post">
						<img class="part1-right-num1-img submain-img" src="square.jpg">
						<div class="part1-right-num1-content submain-contents">
							<h3 class="part1-right-num1-content-h submain-content-hs ft-h-smallSize tx-captilize">how did van gogh's turbulent mind depict one of the most complex</h3>
						</div>
					</div>

					<div class="div-submain part1-right-num2 flex-box space-between boxshadow hover-on-post">
						<img class="part1-right-num2-img submain-img" src="square.jpg">
						<div class="part1-right-num2-content submain-contents">
							<h3 class="part1-right-num2-content-h submain-content-hs ft-h-smallSize tx-captilize">how did van gogh's turbulent mind depict one of the most complex</h3>
							
						</div>
					</div>

					<div class="div-submain part1-right-num3 flex-box space-between boxshadow hover-on-post">
						<img class="part1-right-num3-img submain-img" src="square.jpg">
						<div class="part1-right-num3-content submain-contents">
							<h3 class="part1-right-num3-content-h submain-content-hs ft-h-smallSize tx-captilize">how did van gogh's turbulent mind depict one of the most complex</h3>
							
						</div>
					</div>

					<div class="div-submain part1-right-num4 flex-box space-between boxshadow hover-on-post">
						<img class="part1-right-num4-img submain-img" src="square.jpg">
						<div class="part1-right-num4-content submain-contents">
							<h3 class="part1-right-num4-content-h submain-content-hs ft-h-smallSize tx-captilize">how did van gogh's turbulent mind depict one of the most complex</h3>
							
						</div>
					</div>
				</div>
			
				<h1 class="titles title3 tx-captilize ft-h-largeSize boxSize-Border">stay connected</h1>
				<div class="stay-icons boxSize-Border">
		            <a href="https://www.facebook.com/" class="tx-deco-none" target="_blank">
		                <i class="fab fa-facebook-f ft-color-gray "></i>
		            </a>
		            <a href="https://twitter.com/home" class="tx-deco-none" target="_blank">
		                <i class="fab fa-twitter ft-color-gray"></i>
		            </a>
		            <a href="https://www.google.com/"  class="tx-deco-none" target="_blank">
		                <i class="fab fa-google-plus-g ft-color-gray"></i>
		            </a>
		            <a href="https://pinterest.com/" class="tx-deco-none" target="_blank">
		                <i class="fab fa-pinterest ft-color-gray"></i>
		            </a>
		            <a href="https://www.instagram.com/" class="tx-deco-none" target="_blank">
		                <i class="fab fa-instagram ft-color-gray"></i>
		            </a>
		            <a href="https://www.stumbleupon.com/" class="tx-deco-none" target="_blank">
		                <i class="fab fa-stumbleupon ft-color-gray"></i>
		            </a>
				</div>

				<h1 class="titles title4 tx-captilize ft-h-largeSize boxSize-Border">today's pick</h1>
				<div class="pick boxSize-Border ">
					<img class="pick-img  boxshadow hover-on-post" src="main.jpg">
					<h1 class="pick-h tx-captilize ft-h-largeSize">how did van gogh's turbulent mind depict one of the most complex concepts in physics</h1>
				</div>

			</aside>	
		</div>
		
	</section>
	<!-- ===========================================Section 3==================================== -->
	<section class="sec3 width-100">
		<div class="sec3-container width-80 flex-box space-between">
			<div class="sec3-div1 boxshadow hover-on-post">
				<div class="overlay">
					<h4 class="sec3-div1-keyword div-main-keyword2 tx-uppercase hover-on">travel</h4>
					<div class="sec3-content sec3-content1">
						<h3 class="sec3-content-h ft-h-smallSize tx-captilize ft-color-white">how did van gogh's turbulent mind depict one of the most complex</h3>
						<p class="sec3-content-date ft-date-Size tx-captilize ft-color-gray">katy liu on sep 29,2017 at 9:48 am</p>
					</div>
				</div>
			</div>

			<div class="sec3-div1 boxshadow hover-on-post">
				<div class="overlay">
					<h4 class="sec3-div1-keyword div-main-keyword2 tx-uppercase hover-on">travel</h4>
					<div class="sec3-content sec3-content1">
						<h3 class="sec3-content-h ft-h-smallSize tx-captilize ft-color-white">how did van gogh's turbulent mind depict one of the most complex</h3>
						<p class="sec3-content-date ft-date-Size tx-captilize ft-color-gray">katy liu on sep 29,2017 at 9:48 am</p>
					</div>
				</div>
			</div>

			<div class="sec3-div1 boxshadow hover-on-post">
				<div class="overlay">
					<h4 class="sec3-div1-keyword div-main-keyword2 tx-uppercase hover-on">travel</h4>
					<div class="sec3-content sec3-content1">
						<h3 class="sec3-content-h ft-h-smallSize tx-captilize ft-color-white">how did van gogh's turbulent mind depict one of the most complex</h3>
						<p class="sec3-content-date ft-date-Size tx-captilize ft-color-gray">katy liu on sep 29,2017 at 9:48 am</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- ===========================================Section 4==================================== -->
	<section class="sec4 width-100">
		<div class="sec4-container width-80 flex-box space-between boxSize-Border">
			<aside class="sec4-container-left boxSize-Border">
				<h1 class="titles2 sec4-title1 tx-captilize ft-h-largeSize boxSize-Border">latest articles</h1>

				<div class="div-submain2 sec4-container-left-main flex-box space-between boxshadow hover-on-post">
					<img class="submain-img2" src="square.jpg">
					<div class="submain-contents2">
						<h3 class="submain-content-hs ft-h-smallSize tx-captilize">how did van gogh's turbulent mind depict one of the most complex</h3>
						<p class="div-main-para ft-para-Size tx-captilize ft-color-gray">how did van gogh's turbulent mind depict one of the most complex concepts in physic show did van gogh's turbulent mind depict one of the most complex concepts in physics...</p>
						<p class="submain-content-date2 ft-date-Size tx-captilize ft-color-gray">katy liu on sep 29,2017 at 9:48 am</p>
					</div>
				</div>

				<div class="div-submain2 sec4-container-left-main flex-box space-between boxshadow hover-on-post">
					<img class="submain-img2" src="square.jpg">
					<div class="submain-contents2">
						<h3 class="submain-content-hs ft-h-smallSize tx-captilize">how did van gogh's turbulent mind depict one of the most complex</h3>
						<p class="div-main-para ft-para-Size tx-captilize ft-color-gray">how did van gogh's turbulent mind depict one of the most complex concepts in physics how did van gogh's turbulent mind depict one of the most complex concepts in physics...</p>
						<p class="submain-content-date2 ft-date-Size tx-captilize ft-color-gray">katy liu on sep 29,2017 at 9:48 am</p>
					</div>
				</div>

				<div class="div-submain2 sec4-container-left-main flex-box space-between boxshadow hover-on-post">
					<img class="submain-img2" src="square.jpg">
					<div class="submain-contents2">
						<h3 class="submain-content-hs ft-h-smallSize tx-captilize">how did van gogh's turbulent mind depict one of the most complex</h3>
						<p class="div-main-para ft-para-Size tx-captilize ft-color-gray">how did van gogh's turbulent mind depict one of the most complex concepts in physics how did van gogh's turbulent mind depict one of the most complex concepts in physics...</p>
						<p class="submain-content-date2 ft-date-Size tx-captilize ft-color-gray">katy liu on sep 29,2017 at 9:48 am</p>
					</div>
				</div>

				<div class="div-submain2 sec4-container-left-main flex-box space-between boxshadow hover-on-post">
					<img class="submain-img2" src="square.jpg">
					<div class="submain-contents2">
						<h3 class="submain-content-hs ft-h-smallSize tx-captilize">how did van gogh's turbulent mind depict one of the most complex</h3>
						<p class="div-main-para ft-para-Size tx-captilize ft-color-gray">how did van gogh's turbulent mind depict one of the most complex concepts in physics how did van gogh's turbulent mind depict one of the most complex concepts in physics...</p>
						<p class="submain-content-date2 ft-date-Size tx-captilize ft-color-gray">katy liu on sep 29,2017 at 9:48 am</p>
					</div>
				</div>

			</aside>

			<aside class="sec4-container-right">
				<h1 class="titles2 sec4-title1 tx-captilize ft-h-largeSize boxSize-Border">most popular videos</h1>

				<div class=" boxshadow hover-on-post">
					<div class="div-main-img">
						<h4 class=" div-main-keyword tx-uppercase hover-on">travel</h4>
						<i class="fas fa-play play ft-color-gray hover-on"></i>
					</div>
					<div class=" div-main-content">
						<h1 class="div-main-h ft-h-largeSize tx-captilize">how did van gogh's turbulent mind depict one of the most complex concepts in physics?</h1>
						<p class="div-main-para ft-para-Size tx-captilize ft-color-gray">how did van gogh's turbulent mind depict one of the most complex concepts in physics...</p>
						<p class="div-main-date ft-date-Size tx-captilize ft-color-gray">katy liu on sep 29,2017 at 9:48 am</p>
					</div>
				</div>
				<div class=" boxshadow hover-on-post">
					<div class=" div-main-img">
						<h4 class=" div-main-keyword tx-uppercase hover-on">travel</h4>
						<i class="fas fa-play play ft-color-gray hover-on"></i>
					</div>
					<div class=" div-main-content">
						<h1 class=" div-main-h ft-h-largeSize tx-captilize">how did van gogh's turbulent mind depict one of the most complex concepts in physics?</h1>
						<p class=" div-main-para ft-para-Size tx-captilize ft-color-gray">how did van gogh's turbulent mind depict one of the most complex concepts in physics...</p>
						<p class=" div-main-date ft-date-Size tx-captilize ft-color-gray">katy liu on sep 29,2017 at 9:48 am</p>
					</div>
				</div>
			</aside>
		</div>
		<div class="div-but-load">
			<button class="but-load ft-color-gray tx-captilize hover-on">load more</button>
		</div>
	</section>
	<!-- =========================================== Footer ==================================== -->
	<section class="sec5 width-100">
		<div class="sec5-container width-80 flex-box space-between boxSize-Border">
			<div class="sec5-left sec5-divs">
				<h1 class="nav-h1 tx-uppercase ft-h-largeSize">world</h1>
				<p class="ft-color-gray ft-h-smallSize"> copyright &copy;2021 all rights reserved | this template is made with <span><i class="fas fa-heart"></i></span> by colorlib
			</div>

			<div class="sec5-mid sec5-divs boxSize-Border">
				<ul class="ul1 sec5-nav-ul flex-box space-between ft-h-smallSize ft-color-gray listStyle-none">
					<li class=""><a href="" class="tx-deco-none ft-color-gray">home</a></li>
					<li class=""><a href="" class="tx-deco-none ft-color-gray">fashion</a></li>
					<li class=""><a href="" class="tx-deco-none ft-color-gray">lifestyle</a></li>
				</ul>
				<ul class="ul2 sec5-nav-ul flex-box space-between ft-h-smallSize ft-color-gray listStyle-none">
					<li class=""><a href="" class="tx-deco-none ft-color-gray">contact</a></li>
					<li class=""><a href="" class="tx-deco-none ft-color-gray">gadgets</a></li>
					<li class=""><a href="" class="tx-deco-none ft-color-gray">video</a></li>
				</ul>
			</div>

			<div class="sec5-right sec5-divs">
				<h1 class="nav-h1 tx-captilize ft-h-largeSize">subscribe</h1>
				<div class="sec5-email-div">
					<form method="POST" autocomplete="off">
						<input type="email" name="email" placeholder="Your Email" class="email" required>
						<input type="submit" name="submit" value="🡲" class="sub-arrow">
					</form>
				</div>
			</div>
		</div>
		<a href="#home-nav" class="home-but"><i class="fas fa-arrow-up"></i></a>
	</section>
</body>
</html>
